{
  "private": true,
  "name": "tscalc",
  "dependencies": {
    "@sentry/browser": "^4.5.3",
    "@types/lodash": "^4.14.120",
    "@types/pako": "^1.0.0",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "bootstrap": "^4.2.1",
    "dakpan": "^1.3.1",
    "fuse.js": "^3.4.1",
    "lodash": "^4.17.11",
    "pako": "^1.0.8",
    "popper.js": "^1.14.7",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "terser": "^3.17.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "*",
    "prettier": "^1.16.4",
    "sass-loader": "*",
    "style-loader": "*",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "author": "David Stensland <me@terite.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production",
    "test": "tsc --noEmit"
  }
}
